[buildout]
extensions = buildout.minitagificator mr.developer
eggs-directory=${buildout:directory}/../eggs
develop-directory=${buildout:directory}/../develop
bin-directory=${buildout:directory}/../bin
auto-checkout = *
parts = sphinx
versions = versions
extends = versions.cfg

[versions]
distribute=0.6.43
Sphinx = 1.0.5
mr.developer = 1.16
argsparse=
sphinxtogithub = 1.0.0
argparse=
zc.recipe.egg = 1.3.2
Jinja2 = 2.5.5
Pygments = 1.3.1
docutils = 0.7
[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinxtogithub
dependent-scripts = true
